1111111111111111111111111111111111111111111111111111111111111111
1.......11.......1111..........11..............................1
1........11..M....11...........11..............................1
1.........11......11...........11..............................1
1.....P....11.....11...........................................1
1.......................M......................................1
1..............................................................1
1..........11.....11...........11..............................1
1.........11.......11..........11..............................1
1........11....M....11.........11..............................1
1.......11...........11........11..............................1
111...111....11111....11....................11111111...........1
1..............................................................1
1..............................................................1
1.....M........................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1...........11111111........................11111111...........1
1..............................................................1
1..............................................................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1111111111111111111111111111111111111111111111111111111111111111